spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/integracja
spring.datasource.username=sam
spring.datasource.password=sam

spring.jpa.show-sql = true

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

spring.jms.cache.session-cache-size=5